# ishareReading

./: .gitignore  README.md
agent-reading/: pom.xml
agent-reading/src/main/java/org/ishareReading/bankai/: AgentReadingApplication.java  TestApp.java
agent-reading/src/main/java/org/ishareReading/bankai/config/: DBMemoryConfig.java  MemoryConfig.java  PromptConfig.java  VectorStoreAndRerankConfig.java  VectorTypeHandler.java
agent-reading/src/main/java/org/ishareReading/bankai/controller/: AgentsReadingController.java  ChatController.java  MultiModelController.java  RagController.java  SessionController.java  TestController.java
agent-reading/src/main/java/org/ishareReading/bankai/mapper/: AgentsMapper.java  DynamicPromptMapper.java  MessagesMapper.java  SessionsMapper.java
agent-reading/src/main/java/org/ishareReading/bankai/memory/: JdbcChatMemory.java  PostgresChatMemory.java
agent-reading/src/main/java/org/ishareReading/bankai/model/: Agents.java  ChatModelConfig.java  DynamicPrompt.java  KnowledgeBase.java  Messages.java  Sessions.java
agent-reading/src/main/java/org/ishareReading/bankai/service/: AgentsService.java  DynamicPromptService.java  KnowledgeBaseService.java
agent-reading/src/main/java/org/ishareReading/bankai/util/: SSEUtils.java  TokenCountUtil.java  Video2ImgUtils.java
agent-reading/src/main/resources/: application.yaml
backend-reading/: pom.xml
backend-reading/src/main/java/org/ishareReading/bankai/: IReadingApplication.java  StartUpListener.java
backend-reading/src/main/java/org/ishareReading/bankai/aop/: CommentAop.java  CommentMapperAop.java  CommonMapperAop.java  FavoriteTargetAop.java  FollowOrSubscribeAop.java  UserModelAop.java
backend-reading/src/main/java/org/ishareReading/bankai/config/: JacksonConfig.java  JsonbTypeHandler.java  LongToStringSerializer.java  MapTypeHandler.java  RedisConfig.java  SqlInjector.java  VectorTypeHandler.java  WebConfig.java
backend-reading/src/main/java/org/ishareReading/bankai/controller/: BookController.java  FavoriteController.java  IndexController.java  LoginController.java  PostController.java  TypeController.java  UserController.java  UserModelController.java  package-info.java
backend-reading/src/main/java/org/ishareReading/bankai/es/: BookVector.java  BookVectorRepository.java  BookVectorService.java  ElasticSearchConfig.java
backend-reading/src/main/java/org/ishareReading/bankai/exception/: ExceptionController.java
backend-reading/src/main/java/org/ishareReading/bankai/interceptor/: UserInputHandler.java
backend-reading/src/main/java/org/ishareReading/bankai/listener/: LoginListener.java
backend-reading/src/main/java/org/ishareReading/bankai/mapper/: BookContentPageMapper.java  BookContentPageMapper.xml  BookOpinionsMapper.java  FavoritesMapper.java  FilesMapper.java  LikesMapper.xml  NotebooksMapper.xml  PostsMapper.java  SessionsMapper.xml  TypesMapper.java  UsersMapper.java  UsersMapper.xml
backend-reading/src/main/java/org/ishareReading/bankai/model/: AuthorFanInfo.java  BookContentPage.java  BookUnderlineCoordinates.java  Books.java  Comments.java  Favorites.java  Files.java  HotAuthor.java  Posts.java  TocItem.java  TypeScore.java  UserFollowing.java  UserModel.java  Users.java
backend-reading/src/main/java/org/ishareReading/bankai/nlp/: SentenceUtil.java  WordVectorUtil.java
backend-reading/src/main/java/org/ishareReading/bankai/schedul/: HotRank.java  TopK.java
backend-reading/src/main/java/org/ishareReading/bankai/scheduletasks/: HotRank.java  ScheduledTasks.java  TopK.java
backend-reading/src/main/java/org/ishareReading/bankai/service/: AuthorService.java  BookContentPageService.java  BookOpinionsService.java  BookUnderlineCoordinatesService.java  BooksService.java  CommentInterface.java  CommentsService.java  ContextsService.java  FavoritesService.java  FilesService.java  FollowInterface.java  LikesService.java  LoginService.java  MessageGroupItemsService.java  MessageGroupTagsService.java  MessagesService.java  MessgaeGroupsService.java  NotebooksService.java  PostsService.java  SessionsService.java  TopicRelationsService.java  TypesService.java  UserFollowingService.java  UsersService.java
backend-reading/src/main/java/org/ishareReading/bankai/utils/: BookUtils.java  EmailSenderUtil.java  JWTUtils.java  RedisCacheUtil.java
backend-reading/src/main/resources/: application-devxyx.yml  application.yml
common/: pom.xml
common/src/main/java/org/ishareReading/bankai/config/: CaptchaConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  VectorTypeHandler.java  WebConfig.java
common/src/main/java/org/ishareReading/bankai/constant/: BucketConstant.java  Constant.java  RedisConstant.java  TypeConstant.java  UserModelConstant.java
common/src/main/java/org/ishareReading/bankai/exception/: BaseException.java  BusinessException.java
common/src/main/java/org/ishareReading/bankai/holder/: UserHolder.java
common/src/main/java/org/ishareReading/bankai/interceptor/: TokenInterceptor.java
common/src/main/java/org/ishareReading/bankai/mapper/: AgentsMapper.xml  BookContentPageMapper.java  BookOpinionsMapper.xml  BookUnderlineCoordinatesMapper.java  BookUnderlineCoordinatesMapper.xml  BooksMapper.java  BooksMapper.xml  CommentsMapper.java  CommentsMapper.xml  ContextsMapper.java  ContextsMapper.xml  FavoritesMapper.xml  FilesMapper.xml  KnowledgeBaseMapper.java  LikesMapper.java  MessageGroupItemsMapper.java  MessageGroupItemsMapper.xml  MessageGroupTagsMapper.java  MessageGroupTagsMapper.xml  MessagesMapper.xml  MessgaeGroupsMapper.java  MessgaeGroupsMapper.xml  NotebooksMapper.java  NotebooksMapper.xml  PostsMapper.xml  TypesMapper.java  (+7 more)
ishareReadingParent/: pom.xml
oss-starter/: pom.xml
oss-starter/src/main/java/com/example/oss/: ObjectNameUtil.java  OssAutoConfiguration.java  OssProperties.java  OssService.java
oss-starter/src/main/java/org/ishare/oss/: ObjectNameUtil.java  OssAutoConfiguration.java  OssProperties.java  OssService.java  StartEventListener.java
(+128 files in other folders)
